# twilightforest-fabric

./: .gitignore  ISSUE_TEMPLATE.md  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml
scripts/: sort_defaults.py
src/main/disabled/biomes/: TFBiomeDecorator.java  TFBiomeSettingsDecorator.java
src/main/disabled/client/: LoadingScreen.java
src/main/disabled/client/item/: ShaderGrabbagStackRenderer.java
src/main/disabled/compat/: IECompat.java  JEI.java  TConCompat.java  UndergardenCompat.java
src/main/disabled/compat/curios/: CharmOfKeepingRenderer.java  CharmOfLife1NecklaceRenderer.java  package-info.java
src/main/disabled/compat/ie/: IEShaderRegister.java  ShaderBagItemModel.java  TFShaderCaseDrill.java  TFShaderCaseShield.java  TFShaderGrabbagItem.java  TFShaderItem.java
src/main/disabled/compat/tcon/: TConDataGenerator.java
src/main/disabled/compat/undergarden/: BugSlingshotProjectile.java  MoonwormSlingshotProjectile.java
src/main/disabled/world/: MapGenTFHollowTree.java
src/main/java/twilightforest/: ASMHooks.java  FoliageColorHandler.java  IMCHandler.java  ItemEvents.java  TFConfig.java  TFConstants.java  TFEventListener.java  TFMagicMapData.java  TFMazeMapData.java  TFRemapper.java  TFSounds.java  TFTickHandler.java  TwilightForestMod.java
src/main/java/twilightforest/advancements/: ActivateGhastTrapTrigger.java  ArmorInventoryChangedTrigger.java  DrinkFromFlaskTrigger.java  HasAdvancementTrigger.java  HydraChopTrigger.java  KillBugTrigger.java  MakePortalTrigger.java  QuestRamCompletionTrigger.java  StructureClearedTrigger.java  TFAdvancements.java  TrophyPedestalTrigger.java
src/main/java/twilightforest/asm/: ASM.java  EnchantmentCategoryBlockAndChain.java  EnchantmentCategoryMixin.java  GrassColorModifierDarkForest.java  GrassColorModifierDarkForestCenter.java  GrassColorModifierEnchantedForest.java  GrassColorModifierMixin.java  GrassColorModifierSpookyForest.java  GrassColorModifierSwamp.java  TFASM.java
src/main/java/twilightforest/block/: AbstractSkullCandleBlock.java  AbstractTrophyBlock.java  AntibuilderBlock.java  AuroraBrickBlock.java  AuroralizedGlassBlock.java  BanisterBlock.java  BookshelfBlock.java  BossSpawnerBlock.java  BuilderBlock.java  BurntThornsBlock.java  CarminiteBlock.java  CarminiteReactorBlock.java  CastleDoorBlock.java  CicadaBlock.java  CinderFurnaceBlock.java  CloudBlock.java  CompressedBlock.java  CritterBlock.java  DarkLeavesBlock.java  DiagonalBlock.java  Experiment115Block.java  FallenLeavesBlock.java  FieryBlock.java  FireJetBlock.java  FireflyBlock.java  FireflySpawnerBlock.java  FlammableBlock.java  ForceFieldBlock.java  GhastTrapBlock.java  GiantLeavesBlock.java  HardenedDarkLeavesBlock.java  HedgeBlock.java  HollowLogClimbable.java  HollowLogHorizontal.java  HollowLogVertical.java  HugeLilyPadBlock.java  IBlockMethods.java  IPlantable.java  ISTERItemRegistry.java  InfestedTowerwoodBlock.java  (+34 more)
src/main/java/twilightforest/capabilities/: CapabilityList.java
src/main/java/twilightforest/client/: ColorHandler.java  EffectRenders.java  FogHandler.java  ISTER.java  JappaPackReloadListener.java  LoadingScreenGui.java  LoadingScreenListener.java  LockedBiomeListener.java  MovingCicadaSoundInstance.java  OptifineWarningScreen.java  PatchModelLoader.java  RenderEffect.java  RenderLayerRegistration.java  TFClientEvents.java  TFClientSetup.java  TFEntityRenderers.java  TFShaders.java  TwilightForestModClient.java  TwilightForestRenderInfo.java  TwilightLegacyPack.java  UnbakedPatchModel.java  UncraftingGui.java
src/main/java/twilightforest/command/: GenerateBookCommand.java  GenetateDataCommand.java  InfoCommand.java  MapBiomesCommand.java  ShieldCommand.java  TFCommand.java  TFReloadCommand.java
src/main/java/twilightforest/compat/: CuriosCompat.java  IECompat.java  JEI.java  JEIUncraftingCategory.java  REI.java  REIUncraftingCategory.java  REIUncraftingDisplay.java  TConCompat.java  TFCompat.java  TFModMenu.java  TrinketsCompat.java  UndergardenCompat.java
src/main/java/twilightforest/data/: AdvancementGenerator.java  AdvancementProvider.java  AtlasGenerator.java  BlockLootTables.java  BlockTagGenerator.java  BlockstateGenerator.java  ChestLootTables.java  CraftingDataHelper.java  CraftingGenerator.java  CustomTagGenerator.java  DataGenerators.java  EntityLootTables.java  EntityTagGenerator.java  FluidTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  LootGenerator.java  LootModifierGenerator.java  PatchouliAdvancementGenerator.java  RegistryDataGenerator.java  SoundGenerator.java  StonecuttingGenerator.java  TFAdvancementGenerator.java  TFAdvancementProvider.java  TwilightWorldDataCompiler.java  WorldDataCompilerAndOps.java  WorldGenerator.java
src/main/java/twilightforest/dispenser/: CrumbleDispenseBehavior.java  IgniteLightableDispenseBehavior.java  TFDispenserBehaviors.java  TransformationDispenseBehavior.java
src/main/java/twilightforest/enchantment/: ChillAuraEnchantment.java  DestructionEnchantment.java  FireReactEnchantment.java  LootOnlyEnchantment.java  TFEnchantments.java
src/main/java/twilightforest/entity/: BlockChainGoblinEntity.java  CarminiteGolemEntity.java  Chain.java  ChainBlock.java  ChainBlockEntity.java  ChainEntity.java  CharmEffect.java  CharmEffectEntity.java  CubeOfAnnihilation.java  CubeOfAnnihilationEntity.java  GiantMinerEntity.java  IceMobEntity.java  LowerGoblinKnightEntity.java  MazeSlimeEntity.java  MinotaurEntity.java  PinchBeetleEntity.java  ProtectionBox.java  ProtectionBoxEntity.java  RedcapSapperEntity.java  RovingCube.java  RovingCubeEntity.java  SkeletonDruidEntity.java  SlideBlock.java  SlideBlockEntity.java  SnowGuardianEntity.java  SpikeBlock.java  SpikeBlockEntity.java  TFAttributes.java  TFEntities.java  TFEntityNames.java  TFPart.java  TFPartEntity.java  TowerwoodBorerEntity.java  TrollEntity.java  TwilightBoat.java  (+4 more)
src/main/resources/: fabric.mod.json  twilight.aw  twilight.mixins.json  twilight.mixins.shadow.json  twilightforest.accesswidener  twilightforest.mixins.json
(+1010 files in other folders)
