# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=4.2
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

#Versions
minecraft_version=1.19.4
# https://fabricmc.net/develop/
fabric_version=0.75.0+1.19.4
loader_version=0.14.18

# setup
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 7
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.12.18
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
config_api_version = 6.0.2
# https://github.com/Fabricators-of-Create/Porting-Lib
port_lib_version = 2.1.871
# https://modrinth.com/mod/cardinal-components-api
cca_version = 5.1.0

# compat
# https://github.com/emilyploszaj/trinkets/releases
trinkets_version = 3.6.0
# https://github.com/Alpha-s-Stuff/TinkersConstruct
tcon_version=3.5.0.DEV.e04c6fa

# dev env mods
# https://modrinth.com/mod/modmenu
modmenu_version = 6.1.0-rc.4
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.19.1-1.3.1
# for REI and suggestion tweaker - https://modrinth.com/mod/cloth-config
cloth_config_version = 9.0.94
# for REI - https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version = 8.1.75
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
rei_version=11.0.597
# https://github.com/emilyploszaj/emi/releases/
emi_version = 0.7.2+1.19.4
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 12.0.2.2
serialization_hooks_version = 0.3.22
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all
jade_id = 4438356
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe-fabric/files
top_version = 1.19-6.0.0

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = rei
